Week6Assignment/MainWindow.xaml

<Window x:Class="Week6Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="573" Margin="38,16,0,0" VerticalAlignment="Top" Width="693">
            <ListBox x:Name="combinedListBox" HorizontalAlignment="Left" Height="504" Margin="389,0,0,0" VerticalAlignment="Center" Width="213" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Border>

        <ListBox x:Name="scoresListBox" HorizontalAlignment="Left" Height="405" Margin="76,66,0,0" VerticalAlignment="Top" Width="52" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="gradesListBox" HorizontalAlignment="Left" Height="405" Margin="150,66,0,0" VerticalAlignment="Top" Width="52" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple"/>
        <Label x:Name="scoresListLabel" Content="Scores" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="64" Height="30" FontSize="16"/>
        <Label x:Name="gradesListLabel" Content="Grades" HorizontalAlignment="Left" Margin="144,31,0,0" VerticalAlignment="Top" Width="66" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="scoresTotalLabel" Content="Total Number of Scores:" HorizontalAlignment="Left" Margin="55,485,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="178" FontSize="16"/>
        <Label x:Name="scoresAverageLabel" Content="Average:" HorizontalAlignment="Left" Margin="55,521,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="32" FontSize="16"/>
        <Label x:Name="totalLabel" Content="" HorizontalAlignment="Left" Margin="243,485,0,0" VerticalAlignment="Top" FontSize="16" Width="76" HorizontalContentAlignment="Center" Height="32"/>
        <Label x:Name="averagesLabel" Content="" HorizontalAlignment="Left" Margin="243,521,0,0" VerticalAlignment="Top" FontSize="16" Width="76" HorizontalContentAlignment="Center" Height="32"/>
        <Button x:Name="analyzeGradesButton" Content="Analyze Grades" HorizontalAlignment="Left" Margin="250,38,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Click="analyzeGradesButton_Click"/>
        <Button x:Name="exitButton" Content="Exit Page" HorizontalAlignment="Left" Margin="250,176,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Click="exitButton_Click"/>
        <Button x:Name="saveButton" Content="Save Grades" HorizontalAlignment="Left" Margin="250,73,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Height="30" Click="saveButton_Click"/>
    </Grid>
</Window>
